dev tun
proto udp
remote 192.168.56.30 1207
client
resolv-retry infinite
remote-cert-tls server
ca ./ansible/client/ca.crt
cert ./ansible/client/client.crt
key ./ansible/client/client.key
route 10.10.30.0 255.255.255.0
persist-key
persist-tun
comp-lzo
verb 3

